<!DOCTYPE html>
<html>
<head>
    <title>Hidden Wish Studios</title>

    <meta name="description" content="Hidden Wish Studios  Home of Clone Clicker">
    <meta name="keywords" content="Hidden Wish Studios, Clone Clicker, Game, Studio, Steam, Upcoming, 2024">
    <meta name="author" content="Hidden Wish Studios, Paul Merkamp, Alex McGrath">

    <meta property="og:title" content="Hidden Wish Studios">
    <meta property="og:description" content="Hidden Wish Studios - Home of Clone Clicker">
    <meta property="og:image" content="https://hiddenwish.net/files/og.png">
    <meta property="og:url" content="https://hiddenwish.net">
    <meta property="og:type" content="website">

	<meta property="twitter:image" content="https://hiddenwish.net/files/HiddenWish_Logo.png"/> 

    <link rel="icon" href="https://hiddenwish.net/files/favicon.png" type="image/x-icon">
	
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .logo {
            width: auto;
            height: auto;
            margin-bottom: 30px;
        }
        p {
            font-size: 20px;
        }

        .button {
            display: inline-block;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            color: #ffffff;
            background-color: #006fe6;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #004ea1;
        }
    </style>
</head>
<body>

<header>
    <img src="files/HiddenWish_Logo.png" alt="Hidden Wish Logo" class="logo">
</header>

<main>
    <div style="display: flex;">
        <div style="flex: 1; margin-right: 50px;">
			<p><iframe src="https://store.steampowered.com/widget/1763890/" frameborder="0" width="552" height="200"></iframe></p>
            <p><iframe frameborder="0" src="https://itch.io/embed/2425792?bg_color=373737&amp;fg_color=ffffff&amp;link_color=a60000" width="552" height="167"><a href="https://hiddenwish.itch.io/hero-mode">Hero Mode by hiddenwish</a></iframe></p>
        </div>
        <div style="flex: 1;">
            <p><iframe src="https://discord.com/widget?id=1173494233450168352&theme=dark" width="350" height="375" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></p>
        </div>
    </div>
	<p></p>
	<a href="catalog.html" class="button">Play Our Games</a>
</main>

</body>
</html>
